docker hub
ovu1024@gmail.com
username: oanhvlt

============

github
ovu@velotrade.com
O@nh1024

==
postman
ovu@velotrade.com
ovu/O@nh1024
T3st$123

https://web.postman.co/
Email: tech@velotrade.com
Username: velotrade-tech
Pwd: 2tJaaE8@Cln2
==
https://rancher1.velotrade.tech/
oanhvu / a9^FYOLk3$Ml
==
userflow
tech@velotrade.com/ khX$WG6v^@RY

==
123abc!!!
T3st$123
H@LongB4y
S0nDo0ng#


Oanh1024
dev-pre:
admin@velotrade.io
pass dev: H@LongB4y
===
staging:
admin@velotrade.com
465fde!!2Q
--------
M243972(2)
virtual account:
dbs
79967----
CITI
3404-----

ovu1024@gmail.com
=====
ovu@velotrade.com
O@vu1024
=====
ovu1024@gmail.com
vulethuyoanh@gmail.com

olat1024
0393922580
0707 241088

O@nh1024
==
win
1024

===
skype:
Ol@t881024
Ol@t901024

==
velotrade.one@velotrade.io
V3lotrade1

=====
vcb
053.1000.287.413
4129 7506 0914 0676
1/26
116

====
vp bank
5239 7579 0923 8732
5239757909238732
10/24
842
====
TECH
1903.5456.244.016
19035456244016
online: O@nh88
=====
Sc:
5161 0100 00070758
5161010000070758
119 - 05/23
olat1024-Ol@t1024
==
LE THANH THUY
0380100201220040
NH TMCP Sai Gon (SCB)


====
ON Tên-gói gửi 9084

==

    Link đăng nhập: https://learn.x3english.com/
    Tài khoản: vulethuyoanh@gmail.com
    Mật khẩu: p343tx

==
sưa laptop
Dien thoai vui
8 Cộng Hoà, P. 4, Q. Tân Bình


=
pass FB:
Ol@t881024

028 3995 6112
VPBANK
==
na:
090 848 2053
nhung:
090 888 2142

==========
CÔNG TY TNHH METASOURCE:
028 3995 6112
028.62.768.727


===========
exness:
vulethuyoanh@gmail.com
pass: Oanh1024
Thông tin:
- từ bí mật: Oanh1024
---
Số tài khoản: 8890743
Địa chỉ máy chủ giao dịch: Real 6
Pass giao dich/MT4: Oanh1024
Pass nhà đầu tư: Ovu241088

=====
Grand capital
4602302
z6tL35Ep

===
IB VCB:
6581889A03
pass: Ol@t1014

=
UNIQLO 
Parkson Saigon Tourist sát góc ngã tư Lê Thánh Tôn – Đồng Khởi
=====
nganluong
olat1024

 (84-8) 38 275 362 - 38 275 363

==

Máy chủ: NPBFX-Real
tk: 127650  --  135287
Số tài khoản:  138418
pass:
Oanh1024
EURUSD
==
XM:
48176980
=====
https://app.pluralsight.com/library/
Username / password: velotrade.one@velotrade.io
pass
 V3lotrade1
Pluralsight bằng account mới :
username: 02a6c477.teams.velotrade.com@apac.teams.ms 	
pwd: awJPVfo6150#
==
GDTT:
ovu1024.fx@gmail.com
O@nh1024
--
IC market / exness / FXTM/xtb
vulethuyoanh@gmail.com
O@nh1024
Login:	44763345
Password:	iisb78
Server:	ICMarketsSC-Demo04

==
https://automationfc.vn/login
vulethuyoanh@gmail.com

=====
oanhvlt@devcamp.edu.vn / devcampVN@123

https://lms.ironhackvietnam.edu.vn/login/index.php
oanhvlt / devcampVN@123
github
ovu1024@gmail.com
O@nh1024
===============
Hamachi
vulethuyoanh@gmail.com
O@nh881024
netID: ovu1024 - O@nh881024
=============
MST
8134033241 
BHXH
BHYT
79.31.31.9513
ID
079188039482
17/8/2021




==
web:
oanhvlt
O@nh1024

host: 
https://truyenedit.com:2222/
truyened
O@nh1024
domain:
https://access.pavietnam.vn/
Domain : truyenedit.com
Mat khau moi: O@nh1024

https://support.pavietnam.vn
Mã số khách hàng: PA-721129
Mật khẩu mới: O@nh1024

==
udemy
login:
ovu1024@gmail.com

👻 
✔



====================

copywriting/ editor

https://www.youtube.com/watch?v=5XCilONy0Io


--gmail:

vulethuyoanh.enterclub - O@nh1024
imgt xujd ndyu bvnu


info.sharetogrow@gmail.com

mastersale.info@gmail.com - olat1024

mastersales.course@gmail.com
sharetogrow.freebounus@gmail.com

ibusiness.course01@gmail.com - olat1024

ibusiness.course03@gmail.com - olat1024

edt.recept@gmail.com - O@nh1024

Facebook:

followRequetsSent
followRequestsSent

==
passport

Số hồ sơ	G01.899.108.000-240131-0730
Tài khoản	079188039482

https://dichvucong.bocongan.gov.vn/
Tài khoản	079188039482
pass: O@nh1024


=======================

CSDL quan hệ (SQL): mysql, sql server, postgres, oracle
CSDL phi quan he (NoSQL): mongodb

VIETNIX_WELCOME15


==
https://portal.vietnix.vn/index.php?rp=/login

ovu1024.fx@gmail.com
O@nh1024

VPS/Dedicated Server:

Hostname: server.ovu-eqyc
IP: 
14.225.217.35
Username: root
pass: 123456
Port SSH: 22

==
- domain:
bookingapp.click
https://login.matbao.net/users/login
acc: MB2860175 
pass: O@nh1024

ovu.one


==================
028.3622.9999
VIETNIX_WELCOME15

==
FB:
ovu1024.fx@gmail.com
pass: O@nh1024
name:
Alice Vu




==
- 
https://cloud.mongodb.com/
ovu1024@gmail.com

DB_URL=mongodb+srv://ovu1024:O%40nh1024@cluster0.birnesc.mongodb.net/[database-name]

mongodb+srv://ovu1024:<password>@cluster0.birnesc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



mongodb+srv://ovu1024:O%40nh1024@cluster0.birnesc.mongodb.net/jobsite

- Project: Expo_ecommerce
user: ovu1024
pass: ovu1024

mongodb+srv://ovu1024:ovu1024@cluster0.xnsfbpu.mongodb.net/


--
ovu1024.fx@gmail.com

ovu1024fx - Ovu1024fx
iVqlp81UcEfWAavZ

mongodb+srv://ovu1024fx:Ovu1024fx@cluster0.ceawkoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



===

http://localhost:3000/favicon.ico

=====

firebase: ovu1024fx@gmail.com

const firebaseConfig = {
  apiKey: "AIzaSyC4JN4Z_X1pmnLvWpNxQSm4-A7cdCfVyeo",
  authDomain: "social-app-3f445.firebaseapp.com",
  projectId: "social-app-3f445",
  storageBucket: "social-app-3f445.appspot.com",
  messagingSenderId: "78324680823",
  appId: "1:78324680823:web:33147335f333e693931e72",
  measurementId: "G-FD5744CHDT"
};

=======
apppasswords

https://myaccount.google.com/apppasswords

vulethuyoanh@gmail.com
expo-ecomm
rndp oubs toux xbjf

======
speech

kreadoai.com

https://www.narakeet.com/app/text-to-audio/?projectId=554bd234-2eac-47f8-99cc-e95bf62436b2

https://www.youtube.com/watch?v=Zqwuv_iEjq0

========
vercel :

vulethuyoanh@gmail.com

============

netlify.com

ovu1024.fx@gmail.com
O@nh1024.fx
==========


https://stackblitz.com/
login: github


https://codepen.io/VueMastery/project/editor/XvJmbL


=============

Clerk:

ovu1024.fx@gmail.com


==
AWS
ovu1024@gmail.com
acc name: ovu1024
pass: O@nh1024

==

https://sentry.io/

ovu1024.fx@gmail.com

====
plaid.com

ovu1024.fx@gmail.com
pass: O@nh881024

==

https://www.dwolla.com/

ovu1024.fx@gmail.com
O@nh1024

==
https://payloadcms.com/

ovu1024.fx@gmail.com
O@nh1024

==

https://cloudinary.com

ovu1024.fx@gmail.com


===

https://hub.docker.com/

acc: github
acc: ovu1024.fx@gmail.com


===
https://auth0.com/

acc: vulethuyoanh@gmail.com



=

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


=======
Facebook development
App Id:
454982960683274
App secret:
c34db013f1be4a3835ac0bdff701438d